[bumpversion]
current_version = 0.0.4
commit = True
tag = True

[flake8]
max-line-length = 120

[bumpversion:file:ocr.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
